VITE_SUPABASE_URL=https://qxhzwlesqfoeulhjmcte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aHp3bGVzcWZvZXVsaGptY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDI3MjcsImV4cCI6MjA3MDg3ODcyN30.1dc8CDzCcQhPu-hmKrFi3KSTGZ-Pq0pgyQ16CQ9AQscSTRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
