VITE_SUPABASE_URL=https://qxhzwlesqfoeulhjmcte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aHp3bGVzcWZvZXVsaGptY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDI3MjcsImV4cCI6MjA3MDg3ODcyN30.1dc8CDzCcQhPu-hmKrFi3KSTGZ-Pq0pgyQ16CQ9AQsc
STRIPE_SECRET_KEY=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
TWILIO_ACCOUNT_SID=ACb46dd9eea192aa25d3d80fe8f51fa9d3
TWILIO_AUTH_TOKEN=y3ef4190f467e40f0b31a981be5e6ee59